\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\`\i }m hi\IeC {\h \ecircumflex }u c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } v\IeC {\`a} MQTT Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng trong mobile app}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}React Native l\IeC {\`a} g\IeC {\`\i }?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a React Native}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MQTT Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MQTT l\IeC {\`a} g\IeC {\`\i }?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a MQTT Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\^o} t\IeC {\h a} use-case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xem l\IeC {\d i}ch s\IeC {\h \uhorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} t\IeC {\h \ocircumflex }ng quan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'\i } t\IeC {\`a}i kho\IeC {\h a}n }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X\IeC {\'o}a t\IeC {\`a}i kho\IeC {\h a}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xem danh s\IeC {\'a}ch t\IeC {\`a}i kho\IeC {\h a}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t t\IeC {\`a}i kho\IeC {\h a}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Th\IeC {\^e}m b\IeC {\'\ohorn }t thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Xem \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m, nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\IeC {\DJ }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}T\IeC {\d \uhorn } \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}{9}\protected@file@percent }
