\contentsline {section}{\numberline {1}Thiết kế giao diện hệ thống}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Giao diện đăng nhập}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Giao diện trang chủ}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Giao diện danh sách các phòng}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Giao diện thiết bị trong phòng}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Giao diện thiết bị trong phòng với chế độ Automode}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Giao diện thiết bị trong phòng với chế độ tự điều khiển}{4}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Thanh menu}{4}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Thanh menu của Admin}{4}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Thanh menu của User}{5}{subsubsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.6}Giao diện đăng ký tài khoản}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Giao diện phân tích, đánh giá tổng quan}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Giao diện danh sách cảm biến}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Giao diện danh sách cảm biến mới}{7}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Giao diện danh sách thành viên}{7}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Thiết kế cơ sở dữ liệu}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}ERD}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}RMapping}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Báo cáo giải thuật, công nghệ tìm được}{8}{section.3}% 
\contentsline {section}{\numberline {4}Bảng phân công nhiệm vụ}{9}{section.4}% 
\contentsline {section}{\numberline {5}Tài liệu tham khảo}{9}{section.5}% 
