\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Management}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question - Segmentation with Paging}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result - Status of RAM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/mem0.log}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/mem1.log}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tìm bảng phân trang từ segment}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/getpagetable.c}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ánh xạ địa chỉ ảo thành địa chỉ vật lý}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/addr.c}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cấp phát memory}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Kiểm tra memory sẵn sàng}{10}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/memavail.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Alloc memory}{10}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/memalloc.c}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Thu hồi memory}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Thu hồi địa chỉ vật lý}{11}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/freephys.c}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Cập nhật địa chỉ luận lý}{11}{paragraph.3.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/updv.c}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Cập nhật break point}{12}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/updbp.c}{12}{lstlisting.-11}\protected@file@percent }
\@setckpt{SubTex/p2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
